PI.config.ok
C:\Users\RENAN\Desktop\APL\programFILES\
C:\Users\RENAN\Desktop\APL\DocumentosBASE\
alt.atheism 			53055	53057
comp.graphics 			37410	37412
comp.os.ms-windows.misc		9530	9532
comp.sys.ibm.pc.hardware	60133	60135
comp.sys.mac.hardware		50418	50420
comp.windows.x			66398	66400
misc.forsale			74720	74722
rec.autos			101551	101553
rec.motorcycles			103117	103119
rec.sport.baseball		102584	102586
rec.sport.hockey		52550	52552
sci.crypt			15168	15170
sci.electronics			52724	52726
sci.med				58943	58945
sci.space			60103	60105
soc.religion.christian		20487	20489
talk.politics.guns		53293	53295
talk.politics.mideast		75378	75380
talk.politics.misc		176845	176847
talk.religion.misc		82757	82759